<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis, el gato</title>

    <style>
      body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .imagen {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .imagen2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>Glottis, el Gato</h1>
        <nav>
           <ul>

            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>

           </ul>   
            
        </nav>
        </header>

        <h2 style="margin: 15px;">Glottis, el primer presidente de RD</h2>
        <hr>

        <article class="container">
            <h3>La vida de Glottis</h3>
            <img class="imagen" src="/assets/imgs/gato1.jpg.jpg" alt="Glottis el gato">
            <p>Mamífero de la familia de los félidos, digitígrado, doméstico, de unos 50 centímetro(s) de largo desde la cabeza hasta el arranque de la cola, 
                que por sí sola mide unos 20 centímetro(s), de cabeza redonda, lengua muy áspera, patas cortas y generalmente pelaje suave y espeso, de color blanco,
                 gris, pardo, rojizo o negro, empleado en algunos lugares para cazar ratones. Usado en masculino referido a la especie.</p>
                 <img class="imagen2" src="/assets/imgs/gato2.jpg.jpg" alt="Glottis, inteligencia artificial imagen">
                 <p>Junto con el perro, es el animal doméstico más popular como mascota, como ayuda en la lucha contra roedores o ambas cosas.
                     En el 2017, la población mundial estimada de gatos estaba en seiscientos millones de felinos. 
                     En esta cifra se incluyeron gatos que son mascota, gatos callejeros (sin hogar) y gatos salvajes; sumando solo los gatos silvestres alrededor de 100 millones.</p>
                     <img class="imagen" src="/assets/imgs/gatos3.jpg.jpg" alt="Glottis biografia">
            <p>Junto con el perro, es el animal doméstico más popular como mascota, como ayuda en la lucha contra roedores o ambas cosas. En el 2017,
                 la población mundial estimada de gatos estaba en seiscientos millones de felinos. En esta cifra se incluyeron gatos que son mascota, 
                 gatos callejeros (sin hogar) y gatos salvajes; sumando solo los gatos silvestres alrededor de 100 millones.</p>
            <p>El país considerado hasta esa fecha que más felinos tiene como mascota es Estados Unidos. Rusia contaba con aproximadamente 23 millones de gatos domésticos en 2021 convirtiéndose 
                en el país europeo con mayor población de este tipo de felinos.</p>   
        </article>


        <footer class="footer">
            <p>Derecho reservados &copy; 2024</p>
         </footer>
       


    
       
</body>
</html>